config log traffic-log
  set status enable
  set packet-log enable
  set message-event enable
end


config server-policy vserver
  edit "hardhat8544"
    config  vip-list
      edit 1
        set interface port1
      next
    end
  next
end

config server-policy service custom
  edit "tcp8545"
    set port 8545
  next
  edit "tcp8544"
    set port 8544
  next
end

config server-policy server-pool
  edit "hardhat8545"
    set server-balance enable
    set health HLTHCK_ICMP
    config  pserver-list
      edit 1
        set ip 172.17.0.1
        set port 8545
      next
    end
  next
end

config server-policy policy
  edit "hardhat8544"
    set ssl enable
    set vserver hardhat8544
    set service tcp8544
    set web-protection-profile hardhatwafprofile
    set replacemsg Predefined
    set server-pool hardhat8545
    config  http-content-routing-list
    end
    set tlog enable
  next
end

config waf custom-access rule
 edit "test-jsonrpc"
    set action alert_deny
    config  parameter
     edit 1
    set name method
     next
end
end
 
config waf custom-access  policy
  edit "hardhat"
    config  rule
      edit 1
        set rule-name test-jsonrpc
      next
    end
  next
end

config waf web-protection-profile inline-protection
edit "hardhatwafprofile"
    set custom-access-policy hardhat
  next
end
